<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 16px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            background-color: gray;
            color: antiquewhite;
        }
        button:hover{
            background-color: blueviolet;
        }
        #heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- heading  -->
        <h1 id="heading">The most affordable learning
            platform </h1>
        <button onClick = "toggle()">Click Me!</button>
    </div>

    <!-- js  -->
    <script>
        function toggle(){
            var x = document.getElementById("heading");
            if(x.innerText === "PW Skills"){
            x.innerText = "The most affordable learning platform"
            }else{
                x.innerText = "PW Skills"
            }
        }
    </script>
</body>
</html>